1.
SELECT COUNT(`date_of_birth`) AS `numbers_of_1990_students`
FROM `students`
WHERE YEAR(`date_of_birth`) = '1990';

2.
SELECT *
FROM `courses`
WHERE `cfu` > '10';

3.
SELECT *
FROM `students`
WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 30;

4.
SELECT COUNT(`period`) AS `number_of_courses`
FROM `courses`
WHERE `period` = 'I semestre'
AND `year` = '1';

5.
SELECT *
FROM `exams`
WHERE `date` = '2020/06/20'
AND `hour` > '14:00:00';

6.
SELECT COUNT(`id`) AS `numero_magistrale`
FROM `degrees`
WHERE `level` = 'magistrale';

7. 
SELECT COUNT(`id`) AS `number_department`
FROM `departments`;

8.
SELECT *
FROM `teachers`
WHERE `phone` IS NULL;